server.port=9999
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=problem21
spring.data.mongodb.repositories.enabled=true